# Octo-Loader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/neoforged/bus/api/: Event.java  IEventBus.java  SubscribeEvent.java
src/main/java/net/neoforged/fml/: ModContainer.java
src/main/java/net/neoforged/fml/common/: Mod.java
src/main/java/net/neoforged/fml/event/lifecycle/: FMLClientSetupEvent.java  FMLCommonSetupEvent.java  FMLDedicatedServerSetupEvent.java
src/main/java/studios/milkdromeda/octoloader/: OctoLoader.java  OctoRuntime.java
src/main/java/studios/milkdromeda/octoloader/bootstrap/: ModInjector.java  OctoAgent.java  OctoPreLaunch.java
src/main/java/studios/milkdromeda/octoloader/bytecode/: ConstantPool.java
src/main/java/studios/milkdromeda/octoloader/client/: OctoLoaderClient.java
src/main/java/studios/milkdromeda/octoloader/detect/: DetectedMod.java  ModDetector.java  ModEcosystem.java
src/main/java/studios/milkdromeda/octoloader/discovery/: ModScanner.java
src/main/java/studios/milkdromeda/octoloader/knowledge/: ApiDocs.java  ApiStep.java  Era.java  KnowledgeBase.java  McVersionIndex.java  McVersions.java
src/main/java/studios/milkdromeda/octoloader/replace/: ApiReplacement.java  ApiRewriter.java  ChainRemapper.java  ReplacementPlan.java
src/main/java/studios/milkdromeda/octoloader/report/: CompatReport.java  CompatStatus.java  ModReportEntry.java
src/main/java/studios/milkdromeda/octoloader/shims/neoforge/: NeoForgeRuntime.java  OctoEventBus.java
src/main/java/studios/milkdromeda/octoloader/translate/: JarRepacker.java  TranslationCache.java  TranslationContext.java  TranslationPipeline.java  Translator.java
src/main/java/studios/milkdromeda/octoloader/translators/neoforge/: ConstantPool.java  NeoForgeTranslator.java
src/main/java/studios/milkdromeda/octoloader/translators/quilt/: QuiltTranslator.java
src/main/resources/: fabric.mod.json
src/main/resources/octoloader/knowledge/: bukkit_plugin.json  forge.json  forge_legacy.json  minecraft_versions.json  neoforge.json  paper_plugin.json  quilt.json
src/main/resources/octoloader/knowledge/apidocs/: 1.0.0.json  1.1.json  1.10.2.json  1.11.2.json  1.12.2.json  1.13.2.json  1.14.4.json  1.15.2.json  1.16.5.json  1.17.1.json  1.18.2.json  1.19.2.json  1.19.4.json  1.2.5.json  1.20.1.json  1.20.4.json  1.20.6.json  1.21.1.json  1.21.4.json  1.3.2.json  1.4.7.json  1.5.2.json  1.6.4.json  1.7.10.json  1.7.2.json  1.8.9.json  1.8.json  1.9.4.json  26.0.json  26.1.json  b1.7.3.json  b1.8.1.json
src/test/java/net/neoforged/neoforge/registries/: DeferredRegister.java
src/test/java/studios/milkdromeda/octoloader/: TestClasses.java  TestCompiler.java  TestJars.java
src/test/java/studios/milkdromeda/octoloader/detect/: ModDetectorTest.java
src/test/java/studios/milkdromeda/octoloader/replace/: ApiReplacementTest.java  ApiRewriterTest.java
src/test/java/studios/milkdromeda/octoloader/translate/: TranslationPipelineTest.java
src/test/java/studios/milkdromeda/octoloader/translators/neoforge/: NeoForgeTranslatorTest.java
src/test/java/studios/milkdromeda/octoloader/translators/quilt/: QuiltTranslatorTest.java
testmods/neoforge-sample/: build.gradle
testmods/neoforge-sample/src/main/java/studios/milkdromeda/testmods/neoforgesample/: NeoForgeSampleMod.java
testmods/quilt-sample/: build.gradle
testmods/quilt-sample/src/main/java/studios/milkdromeda/testmods/quiltsample/: QuiltSampleMod.java
testmods/quilt-sample/src/main/resources/: quilt.mod.json
