plugins {
    id 'net.fabricmc.fabric-loom' version '1.17.16'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    // Metadata parsing for foreign mod formats (bundled via jar-in-jar)
    include implementation('com.electronwill.night-config:toml:3.8.1')
    include implementation('com.electronwill.night-config:core:3.8.1')
    include implementation('org.yaml:snakeyaml:2.3')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': inputs.properties.version
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

jar {
    inputs.property 'archivesName', project.base.archivesName
    from('LICENSE') {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
